# AIDE

Aide/: CommunityActivity-1.0(13).java  MainActivity-2.1.5.java
Aide NDK/app/: build.gradle
Aide NDK/app/src/main/: AndroidManifest.xml
Aide NDK/app/src/main/java/com/aide/ndk/: AideNdkAlarmReceiver.java  AideNdkDownloaderActivity.java  AideNdkDownloaderService.java
Aide NDK/app/src/main/java/com/appfour/nativelibemptyarm/: BuildConfig.java  R.java
Aide NDK/app/src/main/res/layout/: main.xml  status_bar_ongoing_event_progress_bar.xml
Aide NDK/app/src/main/res/values/: strings.xml  styles.xml
Aide NDK/app/src/main/res/values-ru/: strings.xml
Aide Premium Key/app/: build.gradle
Aide Premium Key/app/src/main/: AndroidManifest.xml
Aide Premium Key/app/src/main/java/com/aide/licensing/: GooglePlayLicensingInterface.java  GooglePlayLicensingResponseData.java  GooglePlayLicensingValidator.java  IAideLicenseResultListener.java  IAideLicensingService.java  IGooglePlayLicensingServiceResponseCodes.java  LicenseUpdateAlarmReceiver.java  LicenseUpdateBootReceiver.java  LicenseUpdateService.java  Security.java
Aide Premium Key/app/src/main/java/com/aide/licensing/util/: Base64.java  Base64DecoderException.java  LicensingLog.java  StreamUtilities.java
Aide Premium Key/app/src/main/java/com/aide/premium/: AnalyticsInstallReferrerReceiver.java  LicenseService.java
Aide Premium Key/app/src/main/java/com/aide/premium/key/: BuildConfig.java
Aide Premium Key/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
