apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.+"

    defaultConfig {
        applicationId "com.aide.ndk"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1710240001
        versionName "1.0.171024"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':lvl_library')
	implementation 'com.android.support:support-annotations:25.+'
	implementation 'com.android.support:support-v4:27.+'

}
